# mattine-mobile-poc

./: build.gradle  settings.gradle
app/: build.gradle
mattinepoc-data/: build.gradle
mattinepoc-data/src/androidTest/java/com/mattine/mattinepoc/data/: ExampleInstrumentedTest.kt
mattinepoc-data/src/main/java/com/mattine/mattinepoc/data/articles/datasource/: ArticleListDataSource.kt
mattinepoc-data/src/main/java/com/mattine/mattinepoc/data/articles/mapper/: ArticleDataToDomainMapper.kt
mattinepoc-data/src/main/java/com/mattine/mattinepoc/data/articles/model/: ArticleDataModel.kt
mattinepoc-data/src/main/java/com/mattine/mattinepoc/data/articles/repository/: ArticleListLiveRepository.kt
mattinepoc-data/src/main/res/values/: strings.xml
mattinepoc-data/src/test/java/com/mattine/mattinepoc/data/: ExampleUnitTest.kt
mattinepoc-datasource/: build.gradle
mattinepoc-datasource/src/androidTest/java/com/mattine/mattinepoc/datasource/: ExampleInstrumentedTest.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/articles/datasource/: ArticleListLiveDataSource.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/articles/mapper/: ArticleNetworkToDataModelMapper.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/articles/model/: ArticleNetworkModel.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/articles/network/: ArticleApi.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/model/: BasicNetworkResponse.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/network/: ApiService.kt  RetrofitClient.kt  SafeHttpClient.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/network/config/: ApiConfig.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/network/utils/: StatusCode.kt
mattinepoc-datasource/src/main/java/com/mattine/mattinepoc/datasource/retrofit/: ApiService.kt  RetrofitClient.kt  SafeHttpClient.kt
mattinepoc-datasource/src/main/res/values/: strings.xml
mattinepoc-datasource/src/test/java/com/mattine/mattinepoc/datasource/: ExampleUnitTest.kt
mattinepoc-domain/: build.gradle
mattinepoc-domain/src/androidTest/java/com/mattine/mattinepoc/domain/: ExampleInstrumentedTest.kt
mattinepoc-domain/src/main/res/values/: strings.xml
mattinepoc-domain/src/test/java/com/mattine/mattinepoc/domain/: ExampleUnitTest.kt
mattinepoc-presentation/: build.gradle
(+107 files in other folders)
