pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mattine-poc"
include ':app'
include ':mattinepoc-data'
include ':mattinepoc-datasource'
include ':mattinepoc-domain'
include ':mattinepoc-ui'
include ':mattinepoc-presentation'
