plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "org.jlleitschuh.gradle.ktlint"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    namespace 'com.mattine.poc.datasource'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':mattinepoc-data')

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.5.1"
}
